# polloschicharron

./: README.md  bash.exe.stackdump  pom.xml  sonar-project.properties
doc/: POLLOS CHICHARRON.postman_collection.json
src/main/java/com/sinensia/polloschicharron/: PolloschicharronApplication.java  PolloschicharronesApplication.java
src/main/java/com/sinensia/polloschicharron/auditoria/: AuditFilter.java
src/main/java/com/sinensia/polloschicharron/auditoria/integration/model/: RequestLogPL.java
src/main/java/com/sinensia/polloschicharron/auditoria/integration/repositories/: RequestLogPLRepository.java
src/main/java/com/sinensia/polloschicharron/auditoria/presentation/controllers/: RequestLogPLController.java
src/main/java/com/sinensia/polloschicharron/business/model/: Cliente.java  DatosContacto.java  Direccion.java  Empleado.java  Establecimiento.java  EstadoPedido.java  Familia.java  LineaPedido.java  Pedido.java  Persona.java  Producto.java
src/main/java/com/sinensia/polloschicharron/business/model/dtos/: EmpleadoDTO1.java  EmpleadoDTO2.java  EstablecimientoDTO1.java  PedidoDTO1.java  PedidoDTO2.java  ProductoDTO1.java  ProductoDTO2.java  ProductoDTO3.java
src/main/java/com/sinensia/polloschicharron/business/services/: EmpleadoServices.java  EstablecimientoServices.java  FamiliaServices.java  PedidoServices.java  ProductoServices.java
src/main/java/com/sinensia/polloschicharron/business/services/impl/: EmpleadoServicesImpl.java  EstablecimientoServicesImpl.java  FamiliaServicesImpl.java  PedidoServicesImpl.java  ProductoServicesImpl.java
src/main/java/com/sinensia/polloschicharron/config/: DozerConfig.java
src/main/java/com/sinensia/polloschicharron/integration/model/: ClientePL.java  DatosContactoPL.java  DireccionPL.java  EmpleadoPL.java  EstablecimientoPL.java  EstadoPedidoPL.java  FamiliaPL.java  LineaPedidoPL.java  PedidoPL.java  PersonaPL.java  ProductoPL.java
src/main/java/com/sinensia/polloschicharron/integration/repositories/: EmpleadoPLRepository.java  EmpleadoRepository.java  EstablecimientoPLRepository.java  EstablecimientoRepository.java  FamiliaPLRepository.java  FamiliaRepository.java  PedidoPLRepository.java  PedidoRepository.java  ProductoPLRepository.java  ProductoRepository.java
src/main/java/com/sinensia/polloschicharron/presentation/config/: GestorCentralizadoExcepciones.java  HttpErrorCustomizado.java  PresentationException.java
src/main/java/com/sinensia/polloschicharron/presentation/controllers/: EmpleadoAppController.java  EstadisticaProductosAppController.java  HomeAppController.java  PedidoAppController.java  ProductoAppController.java
src/main/java/com/sinensia/polloschicharron/presentation/controllers/dtos/: Info.java
src/main/java/com/sinensia/polloschicharron/presentation/restcontrollers/: EmpleadoController.java  EstablecimientoController.java  FamiliaController.java  PedidoController.java  ProductoController.java  PruebasController.java
src/main/java/com/sinensia/polloschicharron/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sinensia/polloschicharron/security/integration/model/: Role.java  RolePL.java  UsuarioPL.java
src/main/java/com/sinensia/polloschicharron/security/integration/repositories/: RolePLRepository.java  UsuarioPLRepository.java
src/main/java/com/sinensia/polloschicharron/security/payloads/: JwtResponse.java  LoginRequest.java
src/main/java/com/sinensia/polloschicharron/security/presentation/restcontrollers/: AuthController.java
src/main/resources/: application.properties  banner.txt  dozer-configuration-mappings.xml  dozer.properties
src/main/resources/data/h2/: data.sql  schema.sql  schema_auditoria.sql
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: main.js
src/test/java/com/sinensia/polloschicharron/: PolloschicharronApplicationTests.java  PolloschicharronesApplicationTests.java
src/test/java/com/sinensia/polloschicharron/business/services/impl/: EmpleadoServicesImplTest.java
src/test/java/com/sinensia/polloschicharron/integration/repositories/: EmpleadoPLRepositoryTest.java  EmpleadoRepositoryTest.java  ProductoPLRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/sinensia/polloschicharron/presentation/restcontrollers/: AbstractControllerTest.java  EmpleadoControllerTest.java  FamiliaControllerTest.java  ProductoControllerTest.java
src/test/resources/data/: data_test.sql  schema_auditoria_test.sql  schema_test.sql
(+7 files in other folders)
